.feedback {
  width: 100%;
  min-height: 300px;
  padding: 4em;
}

.feedback-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feedback-img {
  width: 50px;
}

.card {
  margin: 10px;
  -webkit-box-shadow: 2px 2px 2px grey;
          box-shadow: 2px 2px 2px grey;
}

@media only screen and (max-width: 600px) {
  .feedback-row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .feedback-row .card {
    margin: 10px 5px;
    -webkit-box-shadow: 2px 2px 2px grey;
            box-shadow: 2px 2px 2px grey;
  }
}
/*# sourceMappingURL=feedback.css.map */